@tailwind base;
@tailwind components;
@tailwind utilities;

/* Comienza a copiar desde aqui */

/* Estilos Generales */
:root{
    /* --primary:; */
    /* --secondary:; */
}

html {
    /* font-family: ; */
}


h1 {

    font-size: 2.25rem;
    font-weight: bold;
    text-transform: uppercase;

}

h2 {
    font-size: 1.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    font-size: 1.25rem;
    font-weight: 600;
}   

h4 {
    font-size: 1.125rem;
    font-weight: 500;
}

p {

    font-size: 1rem;
    font-weight: 400;
}

span {

    font-size: 1rem;

}


li{
    list-style: none;
}

.link {

}


/* Componentes, very small*/


.btn--primary {
    background: var(--primary);
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: bold;
    @apply py-3 px-8 w-fit
}

.btn--secondary {
    background: var(--secondary);
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: bold;
    @apply py-3 px-8

}
.btn--icon{
    @apply flex items-center text-lg font-semibold gap-2
}

/* Form elements */
.input-text--simple input{
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #ffffff78;
    padding: 8px 20px;
    outline: none;
}
.input-text--simple input:focus{
    outline: none;
    border: 1px solid blue;
}
.input-text--simple label{
    display: none;
}



.select--simple label {
  display: none;
}
.select--simple select {
  background-color: transparent;
  padding: 0 1rem 0 0;
  margin: 0;
  outline: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
}
.select--simple select:focus {
  border: 1px solid #5c2bb9;
}


.input--date{

}
.input--upload-file{

}

/* Fin form elements */


/* Components */

.card--feature{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    border-radius: 12px;
    @apply flex flex-col gap-10 py-10 px-9 items-center text-center m-5
}
.card--feature > img,.card--features > svg{
    @apply h-32
}

.card--product{
    max-width: 350px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    @apply flex flex-col gap-10 py-10 px-9 text-center items-center m-5
}
.card--product > img,.card--product > svg{
    @apply h-32
}

.card--product-sale{

}


.carrousel--2d{

}

.carrousel--3d{

}

.text--cta{

    @apply flex flex-col gap-1
}
.text--cta p{
    margin-top: 12px;
}
.text--paragraph{
    max-width: 600px;
    @apply flex flex-col gap-5
}
.davc93--signature{
    
}


/* hasta aqui */
